<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.add_task">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/task_name"
            style="@style/spinner_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/habbits_card_bg"
            android:entries="@array/habits"
            android:hint="task title"
            android:minHeight="48dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/to_do_list" />

        <TextView
            android:id="@+id/time_choosen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/habbits_card_bg"
            android:fontFamily="@font/poppins_bold"
            android:hint="13 : 30  "
            android:padding="15dp"
            android:textAlignment="viewStart"
            android:textColor="@color/text_secondary_light"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/task_name"
            app:layout_constraintTop_toBottomOf="@+id/task_name" />

        <TextView
            android:id="@+id/time_choosen4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:background="@drawable/habbits_card_bg"
            android:fontFamily="@font/poppins_bold"
            android:hint="22 JAN 2022"
            android:padding="15dp"
            android:textAlignment="viewStart"
            android:textColor="@color/text_secondary_light"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/task_name"
            app:layout_constraintTop_toBottomOf="@+id/task_name" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:text="alarm"
            android:textAlignment="center"
            android:textColor="#A1887F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/time_choosen"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toStartOf="@+id/time_choosen"
            app:layout_constraintTop_toBottomOf="@+id/task_name" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:text="date"
            android:textAlignment="center"
            android:textColor="#A1887F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/time_choosen"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="@+id/time_choosen"
            app:layout_constraintTop_toBottomOf="@+id/time_choosen" />

        <ImageButton
            android:id="@+id/choose_time"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:contentDescription="@string/habits"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_lock_idle_alarm"
            app:layout_constraintBottom_toBottomOf="@+id/time_choosen"
            app:layout_constraintEnd_toEndOf="@+id/time_choosen"
            app:layout_constraintTop_toTopOf="@+id/time_choosen"
            app:layout_constraintVertical_bias="0.461" />

        <ImageButton
            android:id="@+id/choose_time2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            android:contentDescription="@string/habits"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/_768550"
            app:layout_constraintBottom_toBottomOf="@+id/time_choosen4"
            app:layout_constraintEnd_toEndOf="@+id/time_choosen4"
            app:layout_constraintTop_toTopOf="@+id/time_choosen4" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_box"
            android:fontFamily="@font/poppins_bold"
            android:padding="15dp"
            android:text="15 mins"
            android:textColor="@color/text_secondary_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/time_choosen"
            app:layout_constraintEnd_toEndOf="@+id/task_name"
            app:layout_constraintTop_toTopOf="@+id/time_choosen" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:text="time"
            android:textAlignment="center"
            android:textColor="#A1887F"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

        <Button
            android:id="@+id/add_task_to_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:fontFamily="@font/poppins_bold"
            android:text="add"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>